In [8]:
# import necessary libraries
import pandas as pd
import os
import glob
  
path = os.getcwd() # This command will get you right into the folder where notebooks is being created.
csv_files = glob.glob(os.path.join(path, "*.csv")) # This is to take all the files.

mdf = [] #Creating an empty list

# To take all the files one by one into one place.
for f in csv_files:
    df = pd.read_csv(f) # read the csv file. f means taking file one by one.
    mdf.append(df) # Appending the file into one place but keeping a separator between the files.
    print('Location:', f) #This is just to see, where the files is being taken from.
    print('File Name:', f.split("\\")[-1]) #Again this is just to see file name.
        
df_master = pd.concat(mdf, axis=0, ignore_index=True) #Finally removing the separator and dumping all the data into one file.

Location: C:\Users\ZORD PC\Documents\Documents\Studies\Online Studies\Studies\Self Study\New Learning\temp\1.csv
File Name: 1.csv
Location: C:\Users\ZORD PC\Documents\Documents\Studies\Online Studies\Studies\Self Study\New Learning\temp\2.csv
File Name: 2.csv
Location: C:\Users\ZORD PC\Documents\Documents\Studies\Online Studies\Studies\Self Study\New Learning\temp\3.csv
File Name: 3.csv
Location: C:\Users\ZORD PC\Documents\Documents\Studies\Online Studies\Studies\Self Study\New Learning\temp\4.csv
File Name: 4.csv

In [7]:
df_master

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,rentals
0,1,1/1/2011,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331
1,2,1/2/2011,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131
2,3,1/3/2011,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120
3,4,1/4/2011,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108
4,5,1/5/2011,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2919,727,12/27/2012,1,1,12,0,4,1,2,0.254167,0.226642,0.652917,0.350133,247
2920,728,12/28/2012,1,1,12,0,5,1,2,0.253333,0.255046,0.590000,0.155471,644
2921,729,12/29/2012,1,1,12,0,6,0,2,0.253333,0.242400,0.752917,0.124383,159
2922,730,12/30/2012,1,1,12,0,0,0,1,0.255833,0.231700,0.483333,0.350754,364
2923,731,12/31/2012,1,1,12,0,1,1,2,0.215833,0.223487,0.577500,0.154846,439